# Generic-WCM

generic-wcm/core/src/main/java/com/generic/wcm/: TestClass.java
wcm/: pom.xml
wcm/core/: pom.xml
wcm/core/src/main/java/com/generic/wcm/: TestClass.java  TestUtil.java
wcm/core/src/test/java/com/generic/wcm/: TestUtilTest.java
wcm/ui/: pom.xml
wcm/ui/src/main/content/jcr_root/apps/: .content.xml
wcm/ui/src/main/content/jcr_root/apps/generic/components/configuration/: .content.xml  design_dialog.xml
wcm/ui/src/main/content/jcr_root/apps/generic/components/global/: init.jsp
wcm/ui/src/main/content/jcr_root/apps/generic/components/pages/homepage/: .content.xml  content.jsp  leftcolumn.jsp
wcm/ui/src/main/content/jcr_root/apps/generic/components/pages/page/: .content.xml  body.jsp  comments.jsp  footer.jsp  head.jsp  header.jsp  headlibs.jsp  leftcolumn.jsp  page.jsp  rightcolumn.jsp
wcm/ui/src/main/content/jcr_root/apps/generic/templates/homepage/: .content.xml
wcm/ui/src/main/content/jcr_root/etc/designs/: .content.xml
wcm/ui/src/main/content/jcr_root/etc/designs/generic/: .content.xml  static.css  static_auth.css
wcm/ui/src/main/content/jcr_root/etc/generic/clientlibs/custom/jquery/: .content.xml  js.txt
